{
    "name": "melikceran/laravel-ratelimit-advanced",
    "description": "Extends Laravel Rate Limiting class and gives unlimited access to search engines.",
    "version": "1.0.1",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Melikceran\\RateLimit\\": "src/"
        }
    },
    "extra": {
        "laravel" : {
            "providers" : [
                "Melikceran\\RateLimit\\RateLimitServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Melik CERAN",
            "email": "melikceran@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}
